spring.application.name=anota-ai

#Config Aws 
aws.accessKeyId=AKIA47CR2NMDDOALCOM5
aws.secretKey=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
aws.region=us-east-2
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-2:891377314566:catalog-emit